.header
  color: $light-grey

  a
    color: $light-grey

.header[role="post"]
  background-color: $blue
  color: white

.header__inner
  display: flex
  flex: nowrap
  align-items: center
  justify-content: space-between
  +padding(2)

.header__item
  flex: 1
  text-transform: uppercase
  font-weight: $heading-font-weight
  line-height: 2.0
  letter-spacing: 0.1rem

.header__item__logo
  height: 30px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-image: url('/images/logo-small.png')

  +at-breakpoint(lap)
    height: 50px

  +at-breakpoint(desk)
    background-image: url('/images/logo-bookrepublic-libreriecoop.png')
    height: 120px

.header__item__logo[role="post"]
  height: 30px
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-image: url('/images/logo-small.png')
