.post
  +padding(2)

.post__inner
  text-align: center

  a
    text-decoration: none

.post__cover
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  +vertical-padding(6)

  +at-breakpoint(lap)
    +vertical-padding(7)

  +at-breakpoint(desk)
    +vertical-padding(8)

.post__cover--big
  @extend .post__cover
  +vertical-padding(8)

  +at-breakpoint(lap)
    +vertical-padding(12)

  +at-breakpoint(desk)
    +vertical-padding(17)

.post__categories
  color: $light-grey
  text-transform: uppercase
  +padding-top(1)
  letter-spacing: 0.1rem
  font-weight: $heading-font-weight
  line-height: 2.0
  +font-size(epsilon)

.post__title
  font-family: $mega-font-family
  font-weight: $mega-font-weight
  +font-size(alpha)

  +at-breakpoint(desk)
    +font-size(mega)

.post__title[role="index"]
  +font-size(alpha)

.post__author
  font-family: $mega-font-family
  +font-size(delta)
  line-height: 1.5

  +at-breakpoint(desk)
    line-height: 1.0

.post__author[role="index"]
  line-height: 1.5

.post__content
  letter-spacing: .01em
  line-height: 1.6
  word-wrap: break-word
  outline: 0
  +font-size(gamma)

.post__excerpt
  @extend .post__content
  +margin-top(2)
  +font-size(delta)

.post__excerpt[role="featured"]
  width: 100%
  margin-left: auto
  margin-right: auto

  +at-breakpoint(desk)
    width: 75%
