.shelf
  display: flex
  flex-wrap: wrap

.shelf--50
  +margin-top(2)
  flex: 1
  flex: 0 0 100%

  +at-breakpoint(lap)
    flex: 0 0 50%

.shelf--33
  +margin-top(2)
  flex: 1
  flex: 0 0 100%

  +at-breakpoint(lap)
    flex: 0 0 50%

  +at-breakpoint(desk)
    flex: 0 0 33.3333%
